info face="Arial" size=-55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=63 base=50 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="R_nmBclc7dxSHtdguj1_GcBG.TTF_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=332   y=110   width=7     height=39    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=34   x=143   y=156   width=14    height=14    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=35   x=110   y=117   width=29    height=41    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=36   x=52    y=0     width=26    height=49    xoffset=2     yoffset=7     xadvance=31    page=0  chnl=15
char id=37   x=0     y=91    width=42    height=41    xoffset=3     yoffset=10    xadvance=48    page=0  chnl=15
char id=38   x=75    y=171   width=34    height=41    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=39   x=157   y=156   width=5     height=14    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=40   x=298   y=176   width=13    height=52    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=41   x=284   y=177   width=14    height=52    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=42   x=252   y=239   width=18    height=17    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=43   x=292   y=39    width=26    height=26    xoffset=3     yoffset=18    xadvance=32    page=0  chnl=15
char id=44   x=137   y=158   width=6     height=13    xoffset=4     yoffset=45    xadvance=15    page=0  chnl=15
char id=45   x=111   y=251   width=15    height=5     xoffset=2     yoffset=33    xadvance=19    page=0  chnl=15
char id=46   x=126   y=251   width=5     height=5     xoffset=5     yoffset=45    xadvance=15    page=0  chnl=15
char id=47   x=311   y=176   width=16    height=41    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=48   x=180   y=67    width=26    height=40    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=49   x=311   y=217   width=15    height=39    xoffset=5     yoffset=11    xadvance=31    page=0  chnl=15
char id=50   x=197   y=0     width=26    height=39    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=51   x=172   y=168   width=26    height=40    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=52   x=170   y=0     width=27    height=39    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=53   x=206   y=67    width=26    height=40    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=54   x=176   y=208   width=26    height=40    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=55   x=196   y=107   width=25    height=39    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=56   x=198   y=162   width=26    height=40    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=57   x=221   y=107   width=26    height=40    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=58   x=336   y=0     width=5     height=28    xoffset=5     yoffset=22    xadvance=15    page=0  chnl=15
char id=59   x=338   y=149   width=6     height=36    xoffset=4     yoffset=22    xadvance=15    page=0  chnl=15
char id=60   x=240   y=39    width=26    height=27    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=61   x=193   y=146   width=26    height=16    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=62   x=266   y=39    width=26    height=27    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=63   x=232   y=67    width=25    height=40    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=64   x=0     y=0     width=52    height=52    xoffset=3     yoffset=10    xadvance=56    page=0  chnl=15
char id=65   x=0     y=216   width=38    height=39    xoffset=-1    yoffset=11    xadvance=37    page=0  chnl=15
char id=66   x=115   y=39    width=30    height=39    xoffset=4     yoffset=11    xadvance=37    page=0  chnl=15
char id=67   x=75    y=130   width=35    height=41    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=68   x=52    y=49    width=32    height=39    xoffset=4     yoffset=11    xadvance=39    page=0  chnl=15
char id=69   x=140   y=0     width=30    height=39    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=15
char id=70   x=169   y=107   width=27    height=39    xoffset=5     yoffset=11    xadvance=34    page=0  chnl=15
char id=71   x=38    y=214   width=36    height=41    xoffset=3     yoffset=10    xadvance=42    page=0  chnl=15
char id=72   x=78    y=0     width=31    height=39    xoffset=4     yoffset=11    xadvance=39    page=0  chnl=15
char id=73   x=339   y=110   width=5     height=39    xoffset=5     yoffset=11    xadvance=15    page=0  chnl=15
char id=74   x=249   y=147   width=22    height=40    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=75   x=143   y=210   width=33    height=39    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=15
char id=76   x=223   y=0     width=25    height=39    xoffset=4     yoffset=11    xadvance=30    page=0  chnl=15
char id=77   x=37    y=175   width=38    height=39    xoffset=4     yoffset=11    xadvance=46    page=0  chnl=15
char id=78   x=84    y=39    width=31    height=39    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=79   x=0     y=175   width=37    height=41    xoffset=3     yoffset=10    xadvance=42    page=0  chnl=15
char id=80   x=139   y=117   width=30    height=39    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=15
char id=81   x=0     y=132   width=38    height=43    xoffset=2     yoffset=10    xadvance=42    page=0  chnl=15
char id=82   x=109   y=171   width=35    height=39    xoffset=4     yoffset=11    xadvance=39    page=0  chnl=15
char id=83   x=111   y=210   width=32    height=41    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=84   x=109   y=0     width=31    height=39    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=85   x=79    y=88    width=31    height=40    xoffset=4     yoffset=11    xadvance=39    page=0  chnl=15
char id=86   x=74    y=214   width=37    height=39    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=87   x=0     y=52    width=52    height=39    xoffset=0     yoffset=11    xadvance=52    page=0  chnl=15
char id=88   x=38    y=132   width=37    height=39    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=89   x=42    y=91    width=37    height=39    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=90   x=110   y=78    width=31    height=39    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=91   x=327   y=167   width=11    height=50    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=92   x=316   y=126   width=16    height=41    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=93   x=341   y=0     width=11    height=50    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=94   x=169   y=146   width=24    height=22    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=95   x=38    y=171   width=32    height=4     xoffset=-1    yoffset=57    xadvance=31    page=0  chnl=15
char id=96   x=143   y=249   width=11    height=7     xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=97   x=271   y=147   width=27    height=30    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=98   x=224   y=147   width=25    height=40    xoffset=4     yoffset=11    xadvance=31    page=0  chnl=15
char id=99   x=295   y=0     width=25    height=30    xoffset=2     yoffset=21    xadvance=27    page=0  chnl=15
char id=100  x=247   y=107   width=25    height=40    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=101  x=272   y=106   width=27    height=30    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=102  x=298   y=136   width=18    height=40    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=103  x=202   y=202   width=25    height=41    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=104  x=272   y=0     width=23    height=39    xoffset=4     yoffset=11    xadvance=31    page=0  chnl=15
char id=105  x=344   y=50    width=5     height=39    xoffset=4     yoffset=11    xadvance=13    page=0  chnl=15
char id=106  x=332   y=59    width=12    height=51    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=107  x=248   y=0     width=24    height=39    xoffset=4     yoffset=11    xadvance=28    page=0  chnl=15
char id=108  x=344   y=89    width=5     height=39    xoffset=4     yoffset=11    xadvance=13    page=0  chnl=15
char id=109  x=141   y=78    width=39    height=29    xoffset=4     yoffset=21    xadvance=47    page=0  chnl=15
char id=110  x=309   y=65    width=23    height=29    xoffset=4     yoffset=21    xadvance=31    page=0  chnl=15
char id=111  x=282   y=66    width=27    height=30    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=112  x=257   y=66    width=25    height=40    xoffset=4     yoffset=21    xadvance=31    page=0  chnl=15
char id=113  x=227   y=187   width=25    height=40    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=114  x=320   y=0     width=16    height=29    xoffset=4     yoffset=21    xadvance=19    page=0  chnl=15
char id=115  x=299   y=96    width=24    height=30    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=116  x=326   y=217   width=14    height=39    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=117  x=318   y=30    width=23    height=29    xoffset=4     yoffset=22    xadvance=31    page=0  chnl=15
char id=118  x=213   y=39    width=27    height=28    xoffset=0     yoffset=22    xadvance=28    page=0  chnl=15
char id=119  x=145   y=39    width=40    height=28    xoffset=0     yoffset=22    xadvance=40    page=0  chnl=15
char id=120  x=185   y=39    width=28    height=28    xoffset=0     yoffset=22    xadvance=28    page=0  chnl=15
char id=121  x=144   y=170   width=28    height=40    xoffset=0     yoffset=22    xadvance=28    page=0  chnl=15
char id=122  x=227   y=227   width=25    height=28    xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=123  x=252   y=187   width=16    height=52    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=124  x=340   y=185   width=4     height=52    xoffset=5     yoffset=9     xadvance=14    page=0  chnl=15
char id=125  x=268   y=187   width=16    height=52    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=126  x=110   y=158   width=27    height=11    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
