info face="Arial" size=-30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=35 base=28 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Cb2ajK4ef7hNec8mM74EGQot.TTF_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=214   y=46    width=5     height=22    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=34   x=16    y=119   width=11    height=8     xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=35   x=99    y=86    width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=69    y=0     width=15    height=26    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=37   x=0     y=74    width=24    height=22    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=38   x=0     y=96    width=21    height=23    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=39   x=210   y=38    width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=219   y=44    width=8     height=28    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=203   y=98    width=9     height=28    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=57    y=116   width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=68    y=113   width=15    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=44   x=204   y=38    width=6     height=9     xoffset=1     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=84    y=22    width=8     height=4     xoffset=2     yoffset=18    xadvance=11    page=0  chnl=15
char id=46   x=100   y=38    width=5     height=4     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=208   y=0     width=10    height=22    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=162   y=82    width=14    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=178   y=38    width=11    height=22    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=50   x=115   y=86    width=16    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=51   x=132   y=60    width=15    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=147   y=60    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=116   y=38    width=16    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=148   y=38    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=169   y=104   width=14    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=167   y=0     width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=147   y=82    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=203   y=54    width=5     height=16    xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=59   x=208   y=47    width=6     height=21    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=60   x=123   y=108   width=15    height=17    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=61   x=27    y=118   width=15    height=10    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=62   x=177   y=60    width=15    height=17    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=63   x=135   y=0     width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=64   x=0     y=0     width=29    height=28    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=65   x=22    y=50    width=22    height=22    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=66   x=63    y=91    width=18    height=22    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=67   x=50    y=0     width=19    height=22    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=68   x=64    y=44    width=18    height=22    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=69   x=84    y=0     width=17    height=22    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=70   x=154   y=104   width=15    height=22    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=29    y=22    width=20    height=22    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=72   x=82    y=42    width=17    height=22    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=73   x=215   y=22    width=5     height=22    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=176   y=82    width=14    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=75   x=44    y=47    width=20    height=22    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=76   x=162   y=60    width=15    height=22    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=21    y=96    width=21    height=22    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=78   x=64    y=66    width=18    height=22    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=79   x=24    y=72    width=21    height=22    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=80   x=101   y=0     width=17    height=22    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=81   x=0     y=50    width=22    height=24    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=82   x=45    y=69    width=19    height=22    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=83   x=81    y=88    width=18    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=84   x=82    y=64    width=17    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=99    y=42    width=17    height=22    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=86   x=42    y=94    width=21    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=87   x=0     y=28    width=29    height=22    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=49    y=22    width=20    height=22    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=89   x=29    y=0     width=21    height=22    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=90   x=118   y=0     width=17    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=91   x=225   y=0     width=8     height=28    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=183   y=104   width=10    height=22    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=210   y=68    width=9     height=28    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=42    y=116   width=15    height=12    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=95   x=29    y=44    width=17    height=3     xoffset=0     yoffset=31    xadvance=17    page=0  chnl=15
char id=96   x=92    y=38    width=8     height=4     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=126   y=22    width=15    height=16    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=98   x=116   y=60    width=16    height=22    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=141   y=22    width=15    height=16    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=100  x=131   y=82    width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=156   y=22    width=15    height=16    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=102  x=197   y=0     width=11    height=22    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=138   y=104   width=16    height=22    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=104  x=163   y=38    width=15    height=22    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=218   y=0     width=5     height=22    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=212   y=96    width=9     height=28    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=182   y=0     width=15    height=22    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=220   y=22    width=5     height=22    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=69    y=26    width=23    height=16    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=110  x=171   y=22    width=15    height=16    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=111  x=107   y=108   width=16    height=16    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=112  x=132   y=38    width=16    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=113  x=151   y=0     width=16    height=22    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=114  x=192   y=54    width=11    height=16    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=186   y=22    width=15    height=16    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=116  x=190   y=77    width=10    height=22    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=189   y=38    width=15    height=16    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=118  x=92    y=22    width=17    height=16    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=119  x=83    y=110   width=24    height=16    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=120  x=109   y=22    width=17    height=16    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=121  x=99    y=64    width=17    height=22    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=122  x=201   y=22    width=14    height=16    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=123  x=193   y=99    width=10    height=28    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=221   y=72    width=3     height=28    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=200   y=70    width=10    height=28    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=126  x=0     y=119   width=16    height=7     xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
