info face="Arial" size=-65 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=75 base=59 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ZqJaDAmwFZryfwEmUjfsNCmh.TTF_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=47    y=62    width=10    height=47    xoffset=6     yoffset=12    xadvance=21    page=0  chnl=15
char id=34   x=110   y=490   width=24    height=17    xoffset=4     yoffset=12    xadvance=31    page=0  chnl=15
char id=35   x=76    y=338   width=35    height=50    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=36   x=0     y=397   width=32    height=58    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=37   x=124   y=0     width=52    height=50    xoffset=3     yoffset=11    xadvance=58    page=0  chnl=15
char id=38   x=57    y=101   width=44    height=50    xoffset=3     yoffset=11    xadvance=47    page=0  chnl=15
char id=39   x=108   y=142   width=10    height=17    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=40   x=229   y=208   width=17    height=62    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=41   x=238   y=0     width=18    height=62    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=42   x=237   y=352   width=24    height=23    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=43   x=162   y=295   width=33    height=33    xoffset=3     yoffset=19    xadvance=39    page=0  chnl=15
char id=44   x=42    y=284   width=11    height=20    xoffset=3     yoffset=50    xadvance=18    page=0  chnl=15
char id=45   x=0     y=502   width=18    height=9     xoffset=4     yoffset=37    xadvance=23    page=0  chnl=15
char id=46   x=33    y=502   width=10    height=9     xoffset=5     yoffset=50    xadvance=19    page=0  chnl=15
char id=47   x=249   y=422   width=20    height=49    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=48   x=207   y=0     width=31    height=48    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=49   x=243   y=375   width=22    height=47    xoffset=5     yoffset=12    xadvance=36    page=0  chnl=15
char id=50   x=150   y=427   width=33    height=48    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=51   x=154   y=92    width=31    height=49    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=52   x=134   y=248   width=33    height=47    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=53   x=216   y=425   width=33    height=47    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=54   x=211   y=376   width=32    height=49    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=55   x=198   y=236   width=31    height=46    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=56   x=176   y=0     width=31    height=49    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=57   x=165   y=189   width=31    height=49    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=58   x=44    y=250   width=10    height=34    xoffset=6     yoffset=25    xadvance=21    page=0  chnl=15
char id=59   x=109   y=48    width=11    height=45    xoffset=5     yoffset=25    xadvance=22    page=0  chnl=15
char id=60   x=101   y=211   width=32    height=37    xoffset=3     yoffset=17    xadvance=38    page=0  chnl=15
char id=61   x=77    y=490   width=33    height=22    xoffset=3     yoffset=25    xadvance=39    page=0  chnl=15
char id=62   x=133   y=211   width=32    height=37    xoffset=3     yoffset=17    xadvance=38    page=0  chnl=15
char id=63   x=144   y=379   width=34    height=48    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=64   x=0     y=0     width=62    height=62    xoffset=2     yoffset=11    xadvance=64    page=0  chnl=15
char id=65   x=0     y=62    width=47    height=48    xoffset=0     yoffset=11    xadvance=47    page=0  chnl=15
char id=66   x=0     y=455   width=39    height=47    xoffset=5     yoffset=12    xadvance=47    page=0  chnl=15
char id=67   x=0     y=299   width=40    height=49    xoffset=3     yoffset=11    xadvance=46    page=0  chnl=15
char id=68   x=32    y=397   width=39    height=47    xoffset=5     yoffset=12    xadvance=47    page=0  chnl=15
char id=69   x=114   y=436   width=36    height=47    xoffset=5     yoffset=12    xadvance=44    page=0  chnl=15
char id=70   x=167   y=141   width=32    height=47    xoffset=5     yoffset=12    xadvance=40    page=0  chnl=15
char id=71   x=57    y=151   width=44    height=49    xoffset=3     yoffset=11    xadvance=50    page=0  chnl=15
char id=72   x=97    y=248   width=37    height=47    xoffset=5     yoffset=12    xadvance=47    page=0  chnl=15
char id=73   x=47    y=109   width=10    height=47    xoffset=4     yoffset=12    xadvance=17    page=0  chnl=15
char id=74   x=196   y=188   width=30    height=48    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=75   x=0     y=252   width=42    height=47    xoffset=5     yoffset=12    xadvance=47    page=0  chnl=15
char id=76   x=134   y=142   width=33    height=47    xoffset=5     yoffset=12    xadvance=40    page=0  chnl=15
char id=77   x=0     y=110   width=46    height=47    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=78   x=38    y=348   width=38    height=47    xoffset=5     yoffset=12    xadvance=47    page=0  chnl=15
char id=79   x=109   y=93    width=45    height=49    xoffset=3     yoffset=11    xadvance=51    page=0  chnl=15
char id=80   x=111   y=332   width=36    height=47    xoffset=5     yoffset=12    xadvance=43    page=0  chnl=15
char id=81   x=62    y=48    width=47    height=53    xoffset=3     yoffset=11    xadvance=51    page=0  chnl=15
char id=82   x=55    y=248   width=42    height=48    xoffset=5     yoffset=11    xadvance=47    page=0  chnl=15
char id=83   x=0     y=348   width=38    height=49    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=15
char id=84   x=77    y=443   width=37    height=47    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=85   x=71    y=395   width=37    height=48    xoffset=5     yoffset=12    xadvance=47    page=0  chnl=15
char id=86   x=0     y=157   width=45    height=48    xoffset=-1    yoffset=11    xadvance=43    page=0  chnl=15
char id=87   x=62    y=0     width=62    height=48    xoffset=0     yoffset=11    xadvance=61    page=0  chnl=15
char id=88   x=0     y=205   width=44    height=47    xoffset=0     yoffset=12    xadvance=43    page=0  chnl=15
char id=89   x=56    y=200   width=45    height=48    xoffset=-1    yoffset=11    xadvance=43    page=0  chnl=15
char id=90   x=39    y=444   width=38    height=47    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=91   x=241   y=62    width=16    height=61    xoffset=5     yoffset=11    xadvance=22    page=0  chnl=15
char id=92   x=269   y=414   width=20    height=49    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=93   x=256   y=0     width=16    height=61    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=94   x=134   y=483   width=32    height=26    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=95   x=120   y=86    width=37    height=6     xoffset=0     yoffset=66    xadvance=37    page=0  chnl=15
char id=96   x=18    y=502   width=15    height=10    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=97   x=235   y=472   width=32    height=36    xoffset=2     yoffset=24    xadvance=36    page=0  chnl=15
char id=98   x=178   y=378   width=33    height=48    xoffset=4     yoffset=12    xadvance=40    page=0  chnl=15
char id=99   x=170   y=50    width=32    height=36    xoffset=3     yoffset=24    xadvance=36    page=0  chnl=15
char id=100  x=183   y=426   width=33    height=48    xoffset=3     yoffset=12    xadvance=40    page=0  chnl=15
char id=101  x=202   y=49    width=32    height=36    xoffset=2     yoffset=24    xadvance=37    page=0  chnl=15
char id=102  x=213   y=321   width=24    height=48    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=103  x=147   y=329   width=33    height=49    xoffset=3     yoffset=24    xadvance=40    page=0  chnl=15
char id=104  x=167   y=238   width=31    height=47    xoffset=5     yoffset=12    xadvance=40    page=0  chnl=15
char id=105  x=46    y=156   width=10    height=47    xoffset=5     yoffset=12    xadvance=19    page=0  chnl=15
char id=106  x=226   y=147   width=18    height=61    xoffset=-4    yoffset=12    xadvance=18    page=0  chnl=15
char id=107  x=185   y=86    width=32    height=47    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=108  x=45    y=203   width=10    height=47    xoffset=5     yoffset=12    xadvance=19    page=0  chnl=15
char id=109  x=120   y=50    width=50    height=36    xoffset=4     yoffset=23    xadvance=58    page=0  chnl=15
char id=110  x=195   y=285   width=31    height=36    xoffset=5     yoffset=23    xadvance=40    page=0  chnl=15
char id=111  x=91    y=296   width=35    height=36    xoffset=3     yoffset=24    xadvance=40    page=0  chnl=15
char id=112  x=101   y=163   width=33    height=48    xoffset=4     yoffset=24    xadvance=39    page=0  chnl=15
char id=113  x=180   y=328   width=33    height=48    xoffset=3     yoffset=24    xadvance=40    page=0  chnl=15
char id=114  x=267   y=471   width=23    height=35    xoffset=4     yoffset=24    xadvance=25    page=0  chnl=15
char id=115  x=202   y=474   width=33    height=36    xoffset=1     yoffset=24    xadvance=36    page=0  chnl=15
char id=116  x=199   y=133   width=20    height=48    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=117  x=226   y=282   width=31    height=35    xoffset=4     yoffset=25    xadvance=40    page=0  chnl=15
char id=118  x=126   y=295   width=36    height=34    xoffset=0     yoffset=25    xadvance=36    page=0  chnl=15
char id=119  x=40    y=304   width=51    height=34    xoffset=0     yoffset=25    xadvance=51    page=0  chnl=15
char id=120  x=166   y=475   width=36    height=34    xoffset=0     yoffset=25    xadvance=36    page=0  chnl=15
char id=121  x=108   y=388   width=36    height=48    xoffset=0     yoffset=25    xadvance=36    page=0  chnl=15
char id=122  x=237   y=317   width=30    height=35    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=123  x=265   y=352   width=22    height=62    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=124  x=101   y=101   width=7     height=62    xoffset=6     yoffset=11    xadvance=19    page=0  chnl=15
char id=125  x=219   y=85    width=22    height=62    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=126  x=43    y=491   width=34    height=15    xoffset=2     yoffset=28    xadvance=38    page=0  chnl=15
