info face="Arial" size=-60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=69 base=55 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="qWfh0gkqxOguQlb2CT6qaNzW.TTF_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=456   y=0     width=9     height=43    xoffset=5     yoffset=12    xadvance=19    page=0  chnl=15
char id=34   x=31    y=238   width=22    height=15    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=35   x=231   y=119   width=32    height=45    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=36   x=167   y=32    width=29    height=53    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=37   x=0     y=99    width=48    height=47    xoffset=3     yoffset=11    xadvance=54    page=0  chnl=15
char id=38   x=44    y=191   width=40    height=45    xoffset=3     yoffset=11    xadvance=43    page=0  chnl=15
char id=39   x=63    y=241   width=9     height=15    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=40   x=389   y=167   width=16    height=57    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=41   x=405   y=167   width=16    height=57    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=42   x=289   y=0     width=22    height=21    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=43   x=259   y=0     width=30    height=30    xoffset=2     yoffset=19    xadvance=35    page=0  chnl=15
char id=44   x=53    y=236   width=10    height=18    xoffset=3     yoffset=47    xadvance=17    page=0  chnl=15
char id=45   x=72    y=241   width=16    height=8     xoffset=3     yoffset=35    xadvance=20    page=0  chnl=15
char id=46   x=102   y=236   width=9     height=8     xoffset=4     yoffset=47    xadvance=17    page=0  chnl=15
char id=47   x=437   y=152   width=18    height=45    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=48   x=324   y=43    width=28    height=44    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=49   x=427   y=109   width=20    height=43    xoffset=4     yoffset=12    xadvance=33    page=0  chnl=15
char id=50   x=279   y=207   width=30    height=43    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=51   x=309   y=206   width=29    height=44    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=52   x=264   y=75    width=31    height=43    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=53   x=263   y=163   width=30    height=44    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=54   x=323   y=161   width=29    height=44    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=55   x=350   y=0     width=28    height=43    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=56   x=338   y=205   width=29    height=44    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=57   x=292   y=21    width=29    height=44    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=58   x=432   y=32    width=9     height=31    xoffset=6     yoffset=24    xadvance=20    page=0  chnl=15
char id=59   x=447   y=109   width=10    height=41    xoffset=5     yoffset=24    xadvance=21    page=0  chnl=15
char id=60   x=352   y=157   width=30    height=34    xoffset=3     yoffset=17    xadvance=35    page=0  chnl=15
char id=61   x=153   y=228   width=30    height=21    xoffset=2     yoffset=24    xadvance=35    page=0  chnl=15
char id=62   x=372   y=100   width=30    height=34    xoffset=3     yoffset=17    xadvance=35    page=0  chnl=15
char id=63   x=230   y=31    width=31    height=44    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=64   x=0     y=0     width=57    height=56    xoffset=2     yoffset=11    xadvance=59    page=0  chnl=15
char id=65   x=0     y=195   width=44    height=43    xoffset=0     yoffset=12    xadvance=43    page=0  chnl=15
char id=66   x=96    y=43    width=36    height=43    xoffset=4     yoffset=12    xadvance=43    page=0  chnl=15
char id=67   x=127   y=129   width=37    height=45    xoffset=3     yoffset=11    xadvance=43    page=0  chnl=15
char id=68   x=97    y=0     width=36    height=43    xoffset=4     yoffset=12    xadvance=43    page=0  chnl=15
char id=69   x=198   y=131   width=33    height=43    xoffset=4     yoffset=12    xadvance=39    page=0  chnl=15
char id=70   x=293   y=163   width=30    height=43    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=71   x=84    y=191   width=40    height=45    xoffset=3     yoffset=11    xadvance=47    page=0  chnl=15
char id=72   x=164   y=131   width=34    height=43    xoffset=4     yoffset=12    xadvance=43    page=0  chnl=15
char id=73   x=465   y=0     width=9     height=43    xoffset=4     yoffset=12    xadvance=16    page=0  chnl=15
char id=74   x=324   y=87    width=28    height=44    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=75   x=57    y=43    width=39    height=43    xoffset=4     yoffset=12    xadvance=43    page=0  chnl=15
char id=76   x=294   y=118   width=30    height=43    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=77   x=48    y=99    width=42    height=43    xoffset=4     yoffset=12    xadvance=50    page=0  chnl=15
char id=78   x=129   y=86    width=35    height=43    xoffset=4     yoffset=12    xadvance=43    page=0  chnl=15
char id=79   x=44    y=146   width=42    height=45    xoffset=3     yoffset=11    xadvance=47    page=0  chnl=15
char id=80   x=199   y=174   width=33    height=43    xoffset=4     yoffset=12    xadvance=39    page=0  chnl=15
char id=81   x=0     y=146   width=44    height=49    xoffset=3     yoffset=11    xadvance=47    page=0  chnl=15
char id=82   x=90    y=86    width=39    height=43    xoffset=4     yoffset=12    xadvance=43    page=0  chnl=15
char id=83   x=164   y=86    width=36    height=45    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=84   x=165   y=174   width=34    height=43    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=85   x=196   y=31    width=34    height=44    xoffset=4     yoffset=12    xadvance=43    page=0  chnl=15
char id=86   x=86    y=142   width=41    height=43    xoffset=-1    yoffset=12    xadvance=40    page=0  chnl=15
char id=87   x=0     y=56    width=57    height=43    xoffset=0     yoffset=12    xadvance=57    page=0  chnl=15
char id=88   x=57    y=0     width=40    height=43    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=89   x=124   y=185   width=41    height=43    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=90   x=132   y=43    width=35    height=43    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=91   x=441   y=0     width=15    height=56    xoffset=4     yoffset=12    xadvance=20    page=0  chnl=15
char id=92   x=450   y=56    width=18    height=45    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=93   x=411   y=109   width=16    height=56    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=94   x=124   y=228   width=29    height=24    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=95   x=63    y=236   width=34    height=5     xoffset=0     yoffset=62    xadvance=34    page=0  chnl=15
char id=96   x=88    y=241   width=14    height=9     xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=97   x=373   y=43    width=30    height=33    xoffset=2     yoffset=23    xadvance=33    page=0  chnl=15
char id=98   x=233   y=75    width=31    height=44    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=99   x=378   y=0     width=30    height=33    xoffset=2     yoffset=23    xadvance=33    page=0  chnl=15
char id=100  x=232   y=164   width=31    height=44    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=101  x=382   y=134   width=29    height=33    xoffset=2     yoffset=23    xadvance=33    page=0  chnl=15
char id=102  x=367   y=191   width=22    height=44    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=103  x=261   y=30    width=31    height=45    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=15
char id=104  x=295   y=65    width=29    height=43    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=105  x=445   y=197   width=9     height=43    xoffset=4     yoffset=12    xadvance=17    page=0  chnl=15
char id=106  x=421   y=165   width=16    height=56    xoffset=-3    yoffset=12    xadvance=17    page=0  chnl=15
char id=107  x=321   y=0     width=29    height=43    xoffset=4     yoffset=12    xadvance=34    page=0  chnl=15
char id=108  x=454   y=197   width=9     height=43    xoffset=4     yoffset=12    xadvance=17    page=0  chnl=15
char id=109  x=133   y=0     width=46    height=32    xoffset=4     yoffset=23    xadvance=54    page=0  chnl=15
char id=110  x=403   y=33    width=29    height=32    xoffset=4     yoffset=23    xadvance=36    page=0  chnl=15
char id=111  x=183   y=217   width=32    height=33    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=15
char id=112  x=248   y=208   width=31    height=44    xoffset=4     yoffset=23    xadvance=37    page=0  chnl=15
char id=113  x=263   y=119   width=31    height=44    xoffset=3     yoffset=23    xadvance=37    page=0  chnl=15
char id=114  x=417   y=224   width=21    height=32    xoffset=4     yoffset=23    xadvance=24    page=0  chnl=15
char id=115  x=402   y=76    width=29    height=33    xoffset=2     yoffset=23    xadvance=34    page=0  chnl=15
char id=116  x=431   y=65    width=19    height=44    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=117  x=408   y=0     width=29    height=32    xoffset=4     yoffset=24    xadvance=37    page=0  chnl=15
char id=118  x=226   y=0     width=33    height=31    xoffset=0     yoffset=24    xadvance=33    page=0  chnl=15
char id=119  x=179   y=0     width=47    height=31    xoffset=0     yoffset=24    xadvance=47    page=0  chnl=15
char id=120  x=215   y=217   width=33    height=31    xoffset=0     yoffset=24    xadvance=33    page=0  chnl=15
char id=121  x=200   y=75    width=33    height=44    xoffset=0     yoffset=24    xadvance=33    page=0  chnl=15
char id=122  x=389   y=224   width=28    height=31    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=123  x=352   y=43    width=21    height=57    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=124  x=438   y=197   width=7     height=57    xoffset=5     yoffset=11    xadvance=17    page=0  chnl=15
char id=125  x=352   y=100   width=20    height=57    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=126  x=0     y=238   width=31    height=14    xoffset=2     yoffset=27    xadvance=35    page=0  chnl=15
